<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is for automation practice">
	<meta name="robots" content="index"/>
	<meta name="keywords" content="Automation Exercise / Automation Practice / Practice website for automation / demo website for practice / dummy website for testing / testing website / dummy website for practice automation / API Testing / API automation">
	<meta name="google-site-verification" content="VS1KtEV7m0Pp9MRMwCpyR7rGwUVYH6N8l1zoVepsGWs" />

    <title>Automation Exercise - Checkout</title>

	

	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="/static/css/cart.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/static/js/html5.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/static/images/home/short_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677597403311019"
     crossorigin="anonymous"></script>


	<style>
          /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
				.product_image {
					margin-left: -25px;
				}

				.cart_delete {
					display: block;
					margin-right: 0px;
					overflow: hidden;
				}
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) and (max-width: 768px) {

            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {

            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
            	.check_out {
					margin-left: 900px;
					margin-top: -30px;
            	}
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
				.check_out {
					margin-left: 900px;
					margin-top: -30px;
            	}
            }
      </style>

</head>



<body>


	<header id="header">
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="/static/images/home/logo.png" alt="Website for automation practice" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="/products"><i class="material-icons card_travel" style="font-size: 16px;">&#xe8f8;</i> Products</a></li>
								<li><a href="/view_cart" style="color: orange;"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								
								<li><a href="/logout" style="color:brown;"><i class="fa fa-lock"></i> Logout</a></li>
								<li><a href="/delete_account" style="color:brown;"><i class="fa fa-trash-o"></i> Delete Account</a></li>
								
								<li><a href="/test_cases"><i class="fa fa-list"></i> Test Cases</a></li>
								<li><a href="/api_list"><i class="fa fa-list"></i> API Testing</a></li>
								<li><a href="https://www.youtube.com/c/AutomationExercise"><i class="fa fa-youtube-play"></i> Video Tutorials</a></li>
								<li><a href="/contact_us"><i class="fa fa-envelope"></i> Contact us</a></li>
								
								<li><a><i class="fa fa-user"></i> Logged in as <b>erinwashington</b></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="/">Home</a></li>
				  <li class="active">Shopping Cart</li>
				</ol>
			</div>

			
			<section id="do_action">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<a class="btn btn-default check_out">Proceed To Checkout</a>
						</div>
					</div>
				</div>

				<!-- Modal HTML -->
			<div id="checkoutModal" class="modal fade">
				<div class="modal-dialog modal-confirm">
					<div class="modal-content">
						<div class="modal-header">
							<div class="icon-box">
								<i class="material-icons">&#xe9ed;</i>
							</div>
							<h4 class="modal-title w-100">Checkout</h4>
						</div>
						<div class="modal-body">
							<p class="text-center">Register / Login account to proceed on checkout.</p>
							<p class="text-center"><a href="/login"><u>Register / Login</u></a></p>
						</div>
						<div class="modal-footer">
							<button class="btn btn-success close-checkout-modal btn-block" data-dismiss="modal">Continue On Cart</button>
						</div>
					</div>
				</div>
			</div>
			</section>
			

			<div class="table-responsive cart_info" id="cart_info">
			
				<table class="table table-condensed" id="cart_info_table">
					<thead>
						<tr class="cart_menu">
							<td class="image">Item</td>
							<td class="description">Description</td>
							<td class="price">Price</td>
							<td class="quantity">Quantity</td>
							<td class="total">Total</td>
							<td></td>
						</tr>
					</thead>
					<tbody>

						
						<tr id="product-1">
							<td class="cart_product">
								<a href=""><img src="get_product_picture/1" style="width:80px; height: 80px;" class="product_image" alt="Product Image"></a>
							</td>
							<td class="cart_description">
								<h4><a href="/product_details/1">Blue Top</a></h4>
								<p>Women &gt; Tops</p>
							</td>
							<td class="cart_price">
								<p>Rs. 500</p>
							</td>
							<td class="cart_quantity">
								<button class="disabled">1</button>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">Rs. 500</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" style="cursor: pointer;" data-product-id="1"><i class="fa fa-times"></i></a>
							</td>
						</tr>
						
						<tr id="product-2">
							<td class="cart_product">
								<a href=""><img src="get_product_picture/2" style="width:80px; height: 80px;" class="product_image" alt="Product Image"></a>
							</td>
							<td class="cart_description">
								<h4><a href="/product_details/2">Men Tshirt</a></h4>
								<p>Men &gt; Tshirts</p>
							</td>
							<td class="cart_price">
								<p>Rs. 400</p>
							</td>
							<td class="cart_quantity">
								<button class="disabled">1</button>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">Rs. 400</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" style="cursor: pointer;" data-product-id="2"><i class="fa fa-times"></i></a>
							</td>
						</tr>
						
					</tbody>
				</table>

			

				<span id="empty_cart" style="display: none;">
					<br>
					<p class="text-center" style="font-size: 18px;"><b>Cart is empty!</b> Click <a href="/products"><u>here</u></a> to buy products.</p>
					<br>
				</span>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class='form-row'>
						<div class='col-md-9 hide form-group' id="success-subscribe">
							<div class='alert-success alert'>You have been successfully subscribed!</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Subscription</h2>
							<form class="searchform" method="POST">
								<input type="hidden" name="csrfmiddlewaretoken" value="1Q0inxGb4BJyTm6d6cUcU6jdqfMYYko9relBXiNWg1ymhHrGKdeXxQZbSPoalBoT">
								<input type="email" id="susbscribe_email" required placeholder="Your email address" />
								<button type="submit" id="subscribe" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>

    <script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
	<script src="/static/js/subscription.js"></script>
	<script src="/static/js/cart.js"></script>
	<script type="text/javascript">
		$(".check_out").on("click", function() {
			var logged_in_user = "950599";
			if (logged_in_user) {
				window.location = '/checkout';
			} else {
				$('#checkoutModal').removeClass('fade');
           	 	$('#checkoutModal').addClass('show');
			}
		});

		$('.close-checkout-modal').on('click', function() {
			$('#checkoutModal').removeClass('show');
			$('#checkoutModal').addClass('fade');
		});
	</script>
</body>
</html>