import allure
import pytest

from steps.products.product_details_page_steps import ProductDetailsPageSteps
from steps.products.products_page_steps import ProductsPageSteps
from tools.allure.epics import AllureEpic
from tools.allure.features import AllureFeature
from tools.allure.stories import AllureStory


@pytest.mark.regression
@pytest.mark.products
@allure.epic(AllureEpic.PRODUCT_CATALOG)
@allure.feature(AllureFeature.PRODUCT_DETAILS)
@allure.parent_suite(AllureEpic.PRODUCT_CATALOG)
@allure.suite(AllureFeature.PRODUCT_DETAILS)
class TestProductDetails:
    @pytest.mark.parametrize('product_id', [1])
    @allure.story(AllureStory.VIEW_PRODUCT_DETAILS)
    @allure.sub_suite(AllureStory.VIEW_PRODUCT_DETAILS)
    @allure.title('Check product details with id {product_id}')
    @allure.severity(allure.severity_level.CRITICAL)
    def test_product_details(
            self,
            products_page_steps: ProductsPageSteps,
            product_details_page_steps: ProductDetailsPageSteps,
            product_id: int
    ):
        products_page_steps.open_page()
        products_page_steps.view_product_details(product_id=product_id)

        product_details_page_steps.is_open_page(product_id=product_id)
        product_details_page_steps.verify_product_details_displayed(
            product_id=product_id,
            availability='In Stock',
            condition='New',
        )
