[pytest]
addopts = -s -v -n 3
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    regression
    authorization
    logout
    registration
    cart
    checkout
    contact
    subscription
    scroll
    products