<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is for automation practice">
	<meta name="robots" content="index"/>
	<meta name="keywords" content="Automation Exercise / Automation Practice / Practice website for automation / demo website for practice / dummy website for testing / testing website / dummy website for practice automation / API Testing / API automation">
	<meta name="google-site-verification" content="VS1KtEV7m0Pp9MRMwCpyR7rGwUVYH6N8l1zoVepsGWs" />
	
    <title>Automation Exercise - Contact Us</title>

	

	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--[if lt IE 9]>
    <script src="/static/js/html5.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/static/images/home/short_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">
	<style>
		.submit_form {
			padding-right: 20px;
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 18px;
			margin-bottom: 35px;
			margin-top: 0px !important;
		}
	</style>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677597403311019"
     crossorigin="anonymous"></script>


</head>

<body>

	<header id="header">
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="/static/images/home/logo.png" alt="Website for automation practice" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="/products"><i class="material-icons card_travel" style="font-size: 16px;">&#xe8f8;</i> Products</a></li>
								<li><a href="/view_cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								
								<li><a href="/logout" style="color:brown;"><i class="fa fa-lock"></i> Logout</a></li>
								<li><a href="/delete_account" style="color:brown;"><i class="fa fa-trash-o"></i> Delete Account</a></li>
								
								<li><a href="/test_cases"><i class="fa fa-list"></i> Test Cases</a></li>
								<li><a href="/api_list"><i class="fa fa-list"></i> API Testing</a></li>
								<li><a href="https://www.youtube.com/c/AutomationExercise"><i class="fa fa-youtube-play"></i> Video Tutorials</a></li>
								<li><a href="/contact_us" style="color: orange;"><i class="fa fa-envelope"></i> Contact us</a></li>
								
								<li><a><i class="fa fa-user"></i> Logged in as <b>jenniferrobbins</b></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	 
	 <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">
	    		<div class="col-sm-12">    			   			
					<h2 class="title text-center">Contact <strong>Us</strong></h2>
					</div>
				</div>			 		
			</div>    	
    		<div class="row">  	
	    		<div class="col-sm-8">
	    			<div class="contact-form">
						<div><b>Note: </b>Below contact form is for testing purpose.</div>
	    				<h2 class="title text-center">Get In Touch</h2>
						<div class="status alert alert-success" style="display: none"></div>

						<div id="form-section">
						<form id="contact-us-form" action="/contact_us" class="contact-form row" name="contact-form" method="post">
				            <input type="hidden" name="csrfmiddlewaretoken" value="u08v77oRMhZu0tWNr2yqvgN6QsaPBJ6K1aURSNgV3E8SjY4IPpzolxHKBLBWj8jc">
							<div class="form-group col-md-6">
				                <input type="text" name="name" data-qa="name" class="form-control" placeholder="Name">
				            </div>
				            <div class="form-group col-md-6">
				                <input type="email" data-qa="email" name="email" required="required" class="form-control" placeholder="Email">
				            </div>
				            <div class="form-group col-md-12">
				                <input type="text" data-qa="subject" name="subject" class="form-control" placeholder="Subject">
				            </div>
				            <div class="form-group col-md-12">
				                <textarea name="message" data-qa="message" id="message" class="form-control" rows="8" placeholder="Your Message Here"></textarea>
				            </div>
							<div class="form-group col-md-12">
				                <input type="file" class="form-control" name="upload_file">
				            </div>

				            <div class="form-group col-md-12">
				                <input type="submit" data-qa="submit-button" name="submit" class="btn btn-primary pull-left submit_form" value="Submit">
				            </div>
				        </form>
						</div>
	    			</div>
	    		</div>
	    		<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">Feedback For Us</h2>
	    				<address>
	    					<p>We really appreciate your response to our website.</p>
							<br>
							<p>Kindly share your feedback with us at <a href="/cdn-cgi/l/email-protection#a3c5c6c6c7c1c2c0c8e3c2d6d7cccec2d7cacccdc6dbc6d1c0cad0c68dc0ccce"><u><span class="__cf_email__" data-cfemail="76101313121417151d36170302191b17021f1918130e1304151f05135815191b">[email&#160;protected]</span></u></a>.</p>
							<br>
							<p>If you have any suggestion areas or improvements, do let us know. We will definitely work on it.</p>
							<br>
							<p>Thank you</p>
	    				</address>
	    			</div>
    			</div>    			
	    	</div>  
    	</div>	
    </div>
	
	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class='form-row'>
						<div class='col-md-9 hide form-group' id="success-subscribe">
							<div class='alert-success alert'>You have been successfully subscribed!</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Subscription</h2>
							<form class="searchform" method="POST">
								<input type="hidden" name="csrfmiddlewaretoken" value="u08v77oRMhZu0tWNr2yqvgN6QsaPBJ6K1aURSNgV3E8SjY4IPpzolxHKBLBWj8jc">
								<input type="email" id="susbscribe_email" required placeholder="Your email address" />
								<button type="submit" id="subscribe" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
	

  
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="/static/js/gmaps.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
	<script src="/static/js/subscription.js"></script>
	<script type="text/javascript">
		$("#contact-us-form").on("submit", function() {
			var r = confirm("Press OK to proceed!");
			if (r == true) {
		  		$(".alert-success").html("Success! Your details have been submitted successfully.");
				$(".alert-success").attr("style", "display: block;");
				$("#form-section").html('<a class="btn btn-success" href="/"><span><i class="fa fa-angle-double-left"></i> Home</span></a>');
				return false;
			} else {
				return false;
			}
		});
	</script>
</body>
</html>