APP_URL="https://www.automationexercise.com"

HEADLESS=true

BROWSERS=["chromium"]

TEST_DATA.IMAGE_FILE="./test_data/files/defect.png"

PAYMENT_CARD_INFO.NAME="Georg Wilhelm Friedrich Hegel"
PAYMENT_CARD_INFO.NUMBER="4000000000000002"
PAYMENT_CARD_INFO.CVC=582
PAYMENT_CARD_INFO.EXPIRY_MONTH="02"
PAYMENT_CARD_INFO.EXPIRY_YEAR=2035
